local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local lp = Players.LocalPlayer

-- ── HELPERS ───────────────────────────────────────────────────────────────────
local function FloatToInt(f)
    local i = 0
    local s = string.pack("f", f)
    for k = 1, #s do
        i = i + string.byte(s, k) * (256 ^ (k - 1))
    end
    return i
end

-- ── CONFIG ────────────────────────────────────────────────────────────────────
local Config = {
    SyncDist = 20, -- How far you walk before server updates
    MarkerColor = Color3.fromRGB(255, 60, 60),
    BeamColor = Color3.fromRGB(0, 220, 255),
}

-- ── STATE ─────────────────────────────────────────────────────────────────────
local State = {
    Active = false,
    ServerPos = Vector3.new(0,0,0),
    LastSync = 0,
}

-- ── RAKNET HOOK (THE REAL MAGIC) ──────────────────────────────────────────────
local function desync_send(packet)
    if not State.Active then return end
    if packet.PacketId ~= 0x1B then return end -- 0x1B is CFrame update

    -- Only send fake packet if we've moved far enough or enough time passed
    local char = lp.Character
    if not char then return end
    local dist = (char.HumanoidRootPart.Position - State.ServerPos).Magnitude
    if dist < 5 and tick() - State.LastSync < 0.5 then return end

    local b = packet.AsBuffer
    if b and buffer.len(b) >= 40 then
        -- Overwrite X, Y, Z in the packet buffer
        -- Offsets 1, 5, 9 are standard for CFrame coords in this packet
        buffer.writeu32(b, 1, FloatToInt(State.ServerPos.X))
        buffer.writeu32(b, 5, FloatToInt(State.ServerPos.Y))
        buffer.writeu32(b, 9, FloatToInt(State.ServerPos.Z))
        packet:SetData(b)
    end
end

if raknet then raknet.add_send_hook(desync_send) end

-- ── 3D VISUALS (MARKER + BEAM) ────────────────────────────────────────────────
local Marker = Instance.new("Part")
Marker.Name = "DesyncMarker"
Marker.Size = Vector3.new(2, 0.2, 2)
Marker.Material = Enum.Material.Neon
Marker.Color = Config.MarkerColor
Marker.Anchored = true
Marker.CanCollide = false
Marker.CanQuery = false
Marker.CanTouch = false
Marker.Parent = workspace

local Billboard = Instance.new("BillboardGui")
Billboard.Size = UDim2.new(0, 120, 0, 40)
Billboard.StudsOffset = Vector3.new(0, 3, 0)
Billboard.AlwaysOnTop = true
Billboard.Parent = Marker

local Lbl = Instance.new("TextLabel", Billboard)
Lbl.Size = UDim2.new(1, 0, 1, 0)
Lbl.BackgroundTransparency = 1
Lbl.Text = "SERVER POS"
Lbl.TextColor3 = Color3.new(1,1,1)
Lbl.TextStrokeTransparency = 0.5
Lbl.Font = Enum.Font.GothamBold
Lbl.TextSize = 14

local Beam = Instance.new("Beam")
Beam.Color = ColorSequence.new(Config.BeamColor)
Beam.Width0 = 0.3
Beam.Width1 = 0.3
Beam.FaceCamera = true
Beam.Parent = Marker

local Att0 = Instance.new("Attachment", Marker)
local Att1 = Instance.new("Attachment") -- We parent this to char later
Beam.Attachment0 = Att0
Beam.Attachment1 = Att1

-- ── UI (MOBILE OPTIMIZED) ─────────────────────────────────────────────────────
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "KryoDesync"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Name = "Main"
Main.Size = UDim2.new(0, 260, 0, 340)
Main.Position = UDim2.new(0.5, -130, 0.5, -170)
Main.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(40, 40, 50)

-- Dragging Vars
local dragging, dragStart, startPos
Main.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = inp.Position
        startPos = Main.Position
    end
end)
Main.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
UserInputService.InputChanged:Connect(function(inp)
    if dragging and (inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = inp.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Helper for buttons
local function makeBtn(text, y, color, callback)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0.9, 0, 0, 40)
    b.Position = UDim2.new(0.05, 0, 0, y)
    b.BackgroundColor3 = color
    b.Text = text
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    b.MouseButton1Click:Connect(callback)
    return b
end

-- Helper for toggles
local function makeToggle(text, y, def, callback)
    local row = Instance.new("Frame", Main)
    row.Size = UDim2.new(0.9, 0, 0, 35)
    row.Position = UDim2.new(0.05, 0, 0, y)
    row.BackgroundTransparency = 1
    
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.7, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0, 40, 0, 24)
    btn.Position = UDim2.new(1, -40, 0.5, -12)
    btn.BackgroundColor3 = def and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
    btn.Text = def and "ON" or "OFF"
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    
    local on = def
    btn.MouseButton1Click:Connect(function()
        on = not on
        btn.BackgroundColor3 = on and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
        btn.Text = on and "ON" or "OFF"
        callback(on)
    end)
end

-- UI Elements
makeToggle("Enable Desync", 10, false, function(v)
    State.Active = v
    if v then
        State.ServerPos = lp.Character.HumanoidRootPart.Position
        State.LastSync = tick()
        Marker.Transparency = 0
        Billboard.Enabled = true
        Beam.Enabled = true
    else
        Marker.Transparency = 1
        Billboard.Enabled = false
        Beam.Enabled = false
    end
end)

makeToggle("Show Marker/Beam", 50, true, function(v)
    Marker.Transparency = v and 0 or 1
    Billboard.Enabled = v
    Beam.Enabled = v
end)

makeBtn("🔄 ROLLBACK TO SERVER", 95, Color3.fromRGB(40, 100, 255), function()
    if lp.Character then
        -- Flash effect
        local flash = Instance.new("Highlight", lp.Character)
        flash.FillColor = Color3.new(1,1,1)
        flash.OutlineColor = Color3.new(1,1,1)
        game:GetService("Debris"):AddItem(flash, 0.2)
        
        -- Teleport
        lp.Character:PivotTo(CFrame.new(State.ServerPos))
    end
end)

makeBtn("📍 SET SERVER = ME", 145, Color3.fromRGB(150, 50, 200), function()
    if lp.Character then
        State.ServerPos = lp.Character.HumanoidRootPart.Position
        State.LastSync = tick()
    end
end)

local Info = Instance.new("TextLabel", Main)
Info.Size = UDim2.new(1, 0, 0, 30)
Info.Position = UDim2.new(0, 0, 1, -30)
Info.BackgroundTransparency = 1
Info.TextColor3 = Color3.fromRGB(150, 150, 150)
Info.Font = Enum.Font.Gotham
Info.TextSize = 12
Info.Text = "Waiting..."

-- ── MAIN LOOP ─────────────────────────────────────────────────────────────────
RunService.Heartbeat:Connect(function()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    -- Update Visuals
    if State.Active and hrp then
        -- 1. Update Beam Attachment
        if Att1.Parent ~= hrp then Att1.Parent = hrp end
        
        -- 2. Update Marker Position
        Marker.CFrame = CFrame.new(State.ServerPos)
        
        -- 3. Check Distance for Sync
        local dist = (hrp.Position - State.ServerPos).Magnitude
        Info.Text = string.format("Dist: %d studs", math.floor(dist))
        
        if dist >= Config.SyncDist or tick() - State.LastSync >= 5 then
            State.ServerPos = hrp.Position
            State.LastSync = tick()
            
            -- Visual pop
            Marker.Size = Vector3.new(4, 0.2, 4)
            TweenService:Create(Marker, TweenInfo.new(0.2), {Size = Vector3.new(2, 0.2, 2)}):Play()
        end
    end
end)

print("[kryo desync] Fixed version loaded.")
