local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local lp = Players.LocalPlayer

-- ── CONFIG ────────────────────────────────────────────────────────────────────
local Config = {
    UpdateDistance = 15, -- How far you can walk before server pos updates
    SyncTime = 4, -- Max time before server pos updates (seconds)
    MarkerColor = Color3.fromRGB(255, 50, 50),
    BeamColor = Color3.fromRGB(0, 220, 255),
}

-- ── STATE ─────────────────────────────────────────────────────────────────────
local State = {
    Active = false,
    RealPos = Vector3.new(0,0,0),
    ServerPos = Vector3.new(0,0,0),
    LastUpdate = 0,
    LastSyncTime = 0,
}

-- ── RAKNET HOOK (The Magic) ───────────────────────────────────────────────────
-- This intercepts the packet that tells the server where you are
local function desync_send(packet)
    if not State.Active then return end
    -- 0x1B is usually the CFrame/Position packet in Roblox
    if packet.PacketId ~= 0x1B then return end 
    
    -- Only spoof occasionally to save performance
    if tick() - State.LastUpdate < 0.1 then return end
    State.LastUpdate = tick()

    local b = packet.AsBuffer
    if b and buffer.len(b) >= 40 then
        -- We overwrite the CFrame data in the packet with our "fake" ServerPos
        -- This makes the server think we are standing still at ServerPos
        
        -- Write Fake X, Y, Z (Offsets 1, 5, 9 are common for CFrame coords)
        buffer.writefloat(b, 1, State.ServerPos.X)
        buffer.writefloat(b, 5, State.ServerPos.Y)
        buffer.writefloat(b, 9, State.ServerPos.Z)
        
        -- We could also write the full CFrame matrix here for 100% accuracy
        packet:SetData(b)
    end
end

-- Safely add the hook
pcall(function()
    if raknet then
        raknet.add_send_hook(desync_send)
    else
        warn("[kryo] RakNet not found, desync may not work.")
    end
end)

-- ── 3D MARKER & BEAM ──────────────────────────────────────────────────────────
local Marker = Instance.new("Part")
Marker.Name = "DesyncMarker"
Marker.Size = Vector3.new(2, 0.2, 2)
Marker.Material = Enum.Material.Neon
Marker.Color = Config.MarkerColor
Marker.Anchored = true
Marker.CanCollide = false
Marker.CanQuery = false
Marker.CanTouch = false
Marker.Parent = workspace

local Billboard = Instance.new("BillboardGui")
Billboard.Size = UDim2.new(0, 100, 0, 40)
Billboard.StudsOffset = Vector3.new(0, 3, 0)
Billboard.AlwaysOnTop = true
Billboard.Parent = Marker

local Label = Instance.new("TextLabel", Billboard)
Label.Size = UDim2.new(1, 0, 1, 0)
Label.BackgroundTransparency = 1
Label.TextColor3 = Color3.new(1,1,1)
Label.TextStrokeTransparency = 0.5
Label.Font = Enum.Font.GothamBold
Label.Text = "SERVER"

local Beam = Instance.new("Beam")
Beam.Color = ColorSequence.new(Config.BeamColor)
Beam.Width0 = 0.2
Beam.Width1 = 0.2
Beam.FaceCamera = true
local A0 = Instance.new("Attachment", Marker)
local A1 = Instance.new("Attachment", lp.Character or lp.CharacterAdded:Wait())
Beam.Attachment0 = A0
Beam.Attachment1 = A1
Beam.Parent = Marker

-- Update beam attachment when character respawns
lp.CharacterAdded:Connect(function(c)
    A1.Parent = c:WaitForChild("HumanoidRootPart")
    Beam.Attachment1 = A1
end)

-- ── UI CREATION (Mobile Friendly) ─────────────────────────────────────────────
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "KryoDesync"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Name = "Main"
Main.Size = UDim2.new(0, 240, 0, 320)
Main.Position = UDim2.new(0.5, -120, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(40, 40, 50)

-- Helper to make buttons
local function makeBtn(text, yPos, color, callback)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0.9, 0, 0, 40)
    btn.Position = UDim2.new(0.05, 0, 0, yPos)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    
    -- Touch feedback
    btn.MouseButton1Down:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0.85, 0, 0, 38)}):Play()
    end)
    btn.MouseButton1Up:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0.9, 0, 0, 40)}):Play()
        callback()
    end)
    return btn
end

-- Toggle Helper
local function makeToggle(text, yPos, def, callback)
    local row = Instance.new("Frame", Main)
    row.Size = UDim2.new(0.9, 0, 0, 35)
    row.Position = UDim2.new(0.05, 0, 0, yPos)
    row.BackgroundTransparency = 1
    
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(0.6, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.new(1,1,1)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    
    local btn = Instance.new("TextButton", row)
    btn.Size = UDim2.new(0, 40, 0, 24)
    btn.Position = UDim2.new(1, -40, 0.5, -12)
    btn.BackgroundColor3 = def and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
    btn.Text = def and "ON" or "OFF"
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)
    
    local active = def
    btn.MouseButton1Click:Connect(function()
        active = not active
        btn.BackgroundColor3 = active and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 60)
        btn.Text = active and "ON" or "OFF"
        callback(active)
    end)
end

-- ── UI ELEMENTS ───────────────────────────────────────────────────────────────
makeToggle("Enable Desync", 10, false, function(v) 
    State.Active = v 
    if v then
        State.ServerPos = lp.Character.HumanoidRootPart.Position
        State.LastSyncTime = tick()
    end
end)

makeToggle("Show Marker", 55, true, function(v) Marker.Transparency = v and 0 or 1 end)

makeBtn("🔄 ROLLBACK TO SERVER", 100, Color3.fromRGB(50, 100, 255), function()
    if lp.Character then
        lp.Character.HumanoidRootPart.CFrame = CFrame.new(State.ServerPos)
    end
end)

makeBtn("📍 SET SERVER = ME", 150, Color3.fromRGB(150, 50, 200), function()
    if lp.Character then
        State.ServerPos = lp.Character.HumanoidRootPart.Position
        State.LastSyncTime = tick()
    end
end)

local InfoLbl = Instance.new("TextLabel", Main)
InfoLbl.Size = UDim2.new(1, 0, 0, 30)
InfoLbl.Position = UDim2.new(0, 0, 1, -30)
InfoLbl.BackgroundTransparency = 1
InfoLbl.TextColor3 = Color3.fromRGB(150, 150, 150)
InfoLbl.Font = Enum.Font.Gotham
InfoLbl.TextSize = 12
InfoLbl.Text = "Waiting..."

-- ── DRAGGABLE LOGIC ───────────────────────────────────────────────────────────
local dragging, dragInput, dragStart, startPos
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Main.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ── MAIN LOOP ─────────────────────────────────────────────────────────────────
RunService.Heartbeat:Connect(function()
    if not State.Active or not lp.Character then return end
    local hrp = lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    State.RealPos = hrp.Position
    
    -- 1. Update Logic (The "Halfway" effect)
    local dist = (State.RealPos - State.ServerPos).Magnitude
    local timePassed = tick() - State.LastSyncTime
    
    if dist >= Config.UpdateDistance or timePassed >= Config.SyncTime then
        State.ServerPos = State.RealPos
        State.LastSyncTime = tick()
        -- Visual flash
        Marker.Size = Vector3.new(3, 0.2, 3)
        TweenService:Create(Marker, TweenInfo.new(0.2), {Size = Vector3.new(2, 0.2, 2)}):Play()
    end

    -- 2. Update 3D Elements
    Marker.CFrame = CFrame.new(State.ServerPos)
    A1.CFrame = hrp.CFrame -- Keep beam attached to player
    
    -- 3. Update UI Info
    local distFloor = math.floor(dist)
    InfoLbl.Text = string.format("Real Dist: %d studs", distFloor)
    
    -- Color code distance
    if distFloor > 50 then InfoLbl.TextColor3 = Color3.fromRGB(255, 100, 100)
    elseif distFloor > 20 then InfoLbl.TextColor3 = Color3.fromRGB(255, 200, 100)
    else InfoLbl.TextColor3 = Color3.fromRGB(100, 255, 150) end
end)

-- Cleanup
lp.CharacterRemoving:Connect(function()
    State.Active = false
end)

print("[kryo desync] loaded. Enable via UI.")
